<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac2673a9ad2d4335ad5369b8880462b7" Name="Diagram1">
        <EntityTypeShape EntityType="EpilationDbModel.tbladmin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpilationDbModel.tblcustomer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EpilationDbModel.tblemployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EpilationDbModel.tblservicerendered" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EpilationDbModel.tblservice" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EpilationDbModel.FK_tblservicerendered_tblcustomer" ManuallyRouted="false" />
        <AssociationConnector Association="EpilationDbModel.fk_ServiceRendered_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EpilationDbModel.FK_tblemployee_tblservices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>